{
  "name": "discord-security-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Discord security and moderation bot with anti-raid and anti-spam features",
  "main": "index.js",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy.js",
    "docker:build": "docker build -t discord-security-bot .",
    "docker:run": "docker run -d --name discord-bot --env-file .env discord-security-bot",
    "docker:stop": "docker stop discord-bot && docker rm discord-bot",
    "docker:logs": "docker logs -f discord-bot"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "ms": "^2.1.3"
  }
}
